spring.datasource.url=jdbc:mysql://localhost:3306/testsprig
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#enable endpoints
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.com.baeldung=INFO